<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>css card</title>
    <style>
      @import url("https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");
      * {
        padding: 0;
        margin: 0;
      }
      body {
        background-color: grey;
        padding: 550px;
      }
      .card {
        background-color: white;
        width: 334px;
        height: 450px;
        border-radius: 14px;
      }
      .img {
        padding: 5px;
        width: 456px;
      }
      .content h2 {
        padding: 7px 0px 0px 6px;
      }
      .img img {
        border-radius: 7px;
        width: 325px;
      }
      .content {
        font-family: "Franklin Gothic Medium", "Arial Narrow", Arial, sans-serif;
      }
      .button {
        text-align: center;
      }
      .button button {
        padding: 3px;
        border-radius: 9px;
        color: rgb(54, 56, 51);
        background-color: rgb(181, 181, 222);
        font-size: 15px;
        cursor: pointer;
        font-weight: bold;
      }
      .button button :hover {
        background-color: green;
        color: yellow;
      }
      .content p {
        font-size: 13px;
        padding: 13px;
        color: grey;
      }
      .capsules span {
        border: 3px solid black;
        padding: 4px;
        border-radius: 11px;
        font-size: 12px;
      }
      .capsules {
        padding: 0 34px;
      }
    </style>
  </head>
  <body>
    <div class="card">
      <div class="img">
        <img
          width="188px"
          height="250px"
          src="https://cdn.vectorstock.com/i/1000x1000/45/47/man-in-boat-sketch-style-vector-8724547.webp"
          alt=""
        />
      </div>
      <div class="capsules">
        <span>nature</span>
        <span>lake</span>
        <div class="content">
          <h2>Sarmad</h2>
          <p>
            Lorem ipsum, dolor sit amet consectetur adipisicing elit. Ea
            corrupti amet quibusdam, ad sunt totam dicta nobis accusantium
            doloremque laboriosam veritatis quasi. Numquam.
          </p>
        </div>
        <div class="button">
          <button>submit</button>
        </div>
      </div>
    </div>
  </body>
</html>
